{
  "name": "welcome",
  "description": "",
  "template": "",
  "config" : { "port" : "" },
  "port": "",

  "main": "_bartok.tools.html",
  "module": "dist/module.js",
  "browser": "dist/index.js",

  "engines": {
    "node": ">8",
    "npm": ">6"
  },
  "os": ["linux", "darwin"],
  "browserslist": ["defaults"]
}
